
a = [111, 211, 221, 311, 322, 331, 341, 411, 451, 461]

def simple(list):
    for i in range(0,len(list)):
        b[i] = a[i] % 10
        a[i] = 2**(a[i]/100-1) + (a[i]%100)/10 - 1
    print a, b
    return a, b

def iter(a, m):
    sum = 0
    if (m*2 in a):
        sum += iter(a, m*2)

    if (m*2+1 in a):
        sum += iter(a, m*2+1)

    if ((m*2 not in a) & (m*2+1 not in a)):
        r = range(0, len(a))
        for i in reversed(r):
            if m == a[i]:
                sum += b[i]
                m = m/2
        return sum
    return sum

b = range(0,len(a))
a,b = simple(a)
print iter(a,a[0])
